WinMetadata\Windows.winmd
Assets\background.jpg
Assets\coffee-icon.png
Assets\complete-icon.png
Assets\donut-icon.png
Assets\Financial1.png
Assets\Financial2.png
Assets\Financial3.png
Assets\Financial4.png
Assets\Financial5.png
Assets\Food1.png
Assets\Food2.png
Assets\Food3.png
Assets\Food4.png
Assets\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\schedule-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
News.xr.xml
NewsDetails.xbf
Properties\Default.rd.xml
