<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>thdat</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cc3a72a5-faa1-4755-9df8-4d04a17a5677</PackageIdentityName>
    <PackageIdentityPublisher>CN=thdat</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E1DFED60E9BC3A52AF70BD3A7A8859A61B35ABA15C414EBF287A858EC361800B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cc3a72a5-faa1-4755-9df8-4d04a17a5677_1.0.0.0_x86__kmz22zsp0s9w4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cc3a72a5-faa1-4755-9df8-4d04a17a5677_kmz22zsp0s9w4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cc3a72a5-faa1-4755-9df8-4d04a17a5677</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thdat</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:55:12.316</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\News.exe">
      <PackagePath>entrypoint\News.exe</PackagePath>
      <Modified>2022-03-28T20:55:11.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-09T23:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2022-03-28T20:05:40.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\coffee-icon.png">
      <PackagePath>Assets\coffee-icon.png</PackagePath>
      <Modified>2022-03-28T20:05:40.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\complete-icon.png">
      <PackagePath>Assets\complete-icon.png</PackagePath>
      <Modified>2022-03-28T20:05:40.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\donut-icon.png">
      <PackagePath>Assets\donut-icon.png</PackagePath>
      <Modified>2022-03-28T20:05:40.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Financial1.png">
      <PackagePath>Assets\Financial1.png</PackagePath>
      <Modified>2022-03-28T20:05:40.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Financial2.png">
      <PackagePath>Assets\Financial2.png</PackagePath>
      <Modified>2022-03-28T20:05:40.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Financial3.png">
      <PackagePath>Assets\Financial3.png</PackagePath>
      <Modified>2022-03-28T20:05:40.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Financial4.png">
      <PackagePath>Assets\Financial4.png</PackagePath>
      <Modified>2022-03-28T20:05:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Financial5.png">
      <PackagePath>Assets\Financial5.png</PackagePath>
      <Modified>2022-03-28T20:05:40.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Food1.png">
      <PackagePath>Assets\Food1.png</PackagePath>
      <Modified>2022-03-28T20:05:40.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Food2.png">
      <PackagePath>Assets\Food2.png</PackagePath>
      <Modified>2022-03-28T20:05:40.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Food3.png">
      <PackagePath>Assets\Food3.png</PackagePath>
      <Modified>2022-03-28T20:05:40.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Food4.png">
      <PackagePath>Assets\Food4.png</PackagePath>
      <Modified>2022-03-28T20:05:40.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Food5.png">
      <PackagePath>Assets\Food5.png</PackagePath>
      <Modified>2022-03-28T20:05:40.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\schedule-icon.png">
      <PackagePath>Assets\schedule-icon.png</PackagePath>
      <Modified>2022-03-28T20:05:40.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-28T20:05:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-28T20:05:40.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-28T20:06:16.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\News.xr.xml">
      <PackagePath>News.xr.xml</PackagePath>
      <Modified>2022-03-28T20:55:11.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-03-28T20:55:11.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-03-28T20:55:11.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\NewsDetails.xbf">
      <PackagePath>NewsDetails.xbf</PackagePath>
      <Modified>2022-03-28T20:55:11.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-28T20:55:11.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thdat\OneDrive\Documents\Fpt Aptech T2010M\Sem 3\Window Form Programing\Assignment\News\News\bin\x86\Debug\Core\News.exe">
      <PackagePath>News.exe</PackagePath>
      <Modified>2022-03-28T20:55:12.303</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>